# source files.
OBJECTS = Address AESEngine AMFObject AMFObjectWriter AMFReader AMFWriter BinaryStream BinaryReader BinaryWriter Clients Cookie Cumulus Edges EdgeSession Entity Flow FlowConnection FlowGroup FlowNull FlowStream FlowWriter Group Handler Handshake Listener Logs MemoryStream Message Middle PacketReader PacketWriter Peer Publication Publications QualityOfService RTMFP RTMFPServer RTMFPServerEdge ServerConnection ServerSession Session Sessions Startable Streams Target Trigger Util

CC=g++
LIB=libCumulus.dylib
SOURCES=./sources/
CFLAGS+=-D CUMULUS_EXPORTS
LIBS ?= -lPocoFoundation -lPocoXML -lPocoUtil -lPocoNet -lssl -lcrypto
INCLUDES = -I./include/
OBJECT = $(OBJECTS:%=%.o)

main: $(OBJECT)
	@echo creating dynamic lib $(LIB)
	@echo running command: $(CC) $(OBJECT) $(LIBS) -dynamiclib -arch x86_64 -o /usr/lib/$(LIB)
	@$(CC) $(OBJECT) $(LIBS) -dynamiclib -arch x86_64 -o /usr/lib/$(LIB)

$(OBJECT): 
	@echo compiling $(@:%.o=%.cpp)
	@$(CC) -fpic $(CFLAGS) -arch x86_64 $(INCLUDES) -c -o $(@) $(SOURCES)$(@:%.o=%.cpp)

clean:
	rm -f $(OBJECT) /usr/lib/$(LIB)
